# This is the configuring for logging displayed in the Application Server
#%d \u65e5\u671f
#%p \u7ea7\u522b
#%t \u7ebf\u7a0b\u540d
#%c Logger\u7684\u540d\u79f0
#%M \u65b9\u6cd5\u540d
#%L \u6240\u5728\u884c
#%m \u6d88\u606f\uff0c\u5373\u65e5\u5fd7\u5185\u5bb9
#%n \u6362\u884c
#%x NDC
#%X MDC
conversion.pattern=[myshop] | %d{yyyy-MM-dd HH:mm:ss.SSS} | <%5p> | [%t] | %c.%M(%L) | %x | %m%n

### \u8bbe\u7f6eLogger\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730 ###
log4j.rootLogger=DEBUG,stdout,fileout


### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${conversion.pattern}


### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1ajbit.log ###
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=../logs/dtd365.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.MaxFileSize=20MB
log4j.appender.fileout.MaxBackupIndex=50
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=${conversion.pattern}


###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG