driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zhao?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
# ------------- redis --------------------
redis.one.ip = 127.0.0.1
redis.one.port = 6379
redis.maxTotal = 50
redis.maxIdle = 10
redis.maxWaitMillis = 1000
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
